let tam=5
for(let nLinea=1; nLinea <=5; nLinea++)
{
    let linea= "";
    for(let nColumna=1; nColumna <=5; nColumna++)
    {
        if(nLinea==1)
        {
            if (nColumna==1 )
                linea= linea + "*";
            else
                linea= linea + " ";
        }
   
        if(nLinea==2)
        {
            if (nColumna==1 || nColumna==2)
            linea= linea + "*";
            else
            linea= linea + " ";
           
        }
        if(nLinea==3)
        {
            if (nColumna==1 || nColumna==3 )
            linea= linea + "*";
            else
            linea= linea + " ";
        }
   
        if(nLinea==4)
        {
            if (nColumna==4 || nColumna==1 )
            linea= linea + "*";
            else
            linea= linea + " ";
        }
    
        if(nLinea==5)
        {
            if (nColumna==5 || nColumna==4 || nColumna==3 || nColumna==2 || nColumna==1)
            linea= linea + "*";
            else
            linea= linea + " ";
        }
    }    
    console.log(linea)
}
